<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body {
/*
            background-color: white;
            */
            background: url('wood.jpg') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;

        }

        button {
            background-color: #794219;
            /*color: black;*/
            /*#87451E
            #D9C19F */
            color: #fff;
        }

        .btn {
            border-color: #D9C19F;
            border-style: solid;
        }

        .btn:hover {

            /*#7B583C*/
            background-color: #8F4710;
            color: white;
        }

        @media only screen and (max-width: 700px)  {
            h1 {
                font-size: 30px;
            }

            img {
                width: 100%;
                height: 100%;
            }

            #img-error {
                margin-right: 8%;
            }

        }

        @media only screen and (min-width: 700px)  {
            h1 {
                font-size: 50px;
            }

            img {
                /* 70 */
                width: 70%;
                height: 70%;
            }

            #img-error {
                margin-right: 5%;
            }
        }

        @media only screen and (min-width: 990px)  {
            h1 {
                font-size: 70px;
            }

            img {
                /* 31 */
                width: 35%;
                height: 35%;
            }

            #img-error {
                margin-right: 0%;
            }

        }

        #img-error {
            text-align: center;
            margin-left: -6%;
        }

        @font-face {
            font-family: LobsterFont;
            src: url(Lobster_1.3.otf);
        }

        h1 {
            font-family: LobsterFont;
            text-shadow: 1px 1px #000;
        }

    </style>
</head>
<body>
    <!-- 404 -->

    <div id="img-error">
        <img src="empty_box8.png" alt="" />
    </div>

    <br>
    <button type="button" class="btn center-block">Go back to home page</button>
    <br>

    <!-- END 404 -->
</body>
</html>